{
  "ignorePatterns": [
    "**/node_modules/**",
    "**/*.test.*",
    "**/tests/**",
    "**/__mocks__/**",
    "**/*.d.ts",
    "**/*.common.*",
    "**/e2e/**",
    "**/omnibar/**"
  ],
  "ignoreUnimported": ["**/quarantineTests.*", "**/vendor/**"],
  "ignoreUnused": ["fuse.js"],
  "ignoreUnresolved": [],
  "rootDir": "./src",
  "entry": ["src/index.tsx", "design/index.tsx"],
  "extensions": [".ts", ".tsx", ".js", ".jsx"],
  "aliases": {
    "components/*": ["./components", "./components/*"],
    "omnibar/*": ["./omnibar", "./omnibar/*"],
    "pages/*": ["./pages", "./pages/*"],
    "utils/*": ["./utils", "./utils/*"],
    "vendor/*": ["./vendor", "./vendor/*"],
    "stores/*": ["./stores", "./stores/*"],
    "services/*": ["./services", "./services/*"],
    "hooks/*": ["./hooks", "./hooks/*"],
    "*": ["./*"]
  },
  "moduleDirectory": ["node_modules"],
  "pathTransforms": { "(.+).svg\\?url": "$1.svg" }
}
