{
  "name": "determined-webui",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.1.0 <21",
    "npm": ">=9.6.4"
  },
  "scripts": {
    "postshrinkwrap": "npx npm-force-resolutions && npm install --ignore-scripts",
    "start": "vite serve",
    "preview": "vite preview",
    "build": "NODE_OPTIONS=--max-old-space-size=6144 vite build --mode=${DET_NODE_ENV:-production}",
    "prettier": "prettier",
    "eslint": "eslint",
    "stylelint": "stylelint",
    "lint:eslint": "npm run eslint -- \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:style": "npm run stylelint -- \"src/**/*.{css,less,scss}\"",
    "lint": "npm run lint:eslint && npm run lint:style && npm run format-check",
    "format": "npm run format:js && npm run format:css && npm run format:misc",
    "format:js": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:css": "prettier --write \"src/**/*.{css,less,scss}\"",
    "format:misc": "prettier --write \"src/**/*.{md,json}\"",
    "format-check": "npm run format-check:js && npm run format-check:css && npm run format-check:misc",
    "format-check:js": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "format-check:css": "prettier --check \"src/**/*.{css,less,scss}\"",
    "format-check:misc": "prettier --check \"src/**/*.{md,json}\"",
    "test": "vitest",
    "e2e": "playwright test",
    "test:coverage": "vitest --run --coverage --silent",
    "analyze": "source-map-explorer --no-border-checks 'build/assets/*.js'",
    "unimported": "unimported"
  },
  "dependencies": {
    "@glideapps/glide-data-grid": "^6.0.3",
    "ansi-to-html": "^0.7.2",
    "antd": "^5.1.7",
    "core-js": "3.37.0",
    "dayjs": "^1.11.11",
    "debug": "^4.3.4",
    "events": "^3.3.0",
    "fp-ts": "^2.16.5",
    "fuse.js": "^7.0.0",
    "hermes-parallel-coordinates": "^0.6.17",
    "hew": "npm:@hpe.com/hew@^0.6.52",
    "humanize-duration": "^3.28.0",
    "immutable": "^4.3.0",
    "io-ts": "^2.2.21",
    "js-sha512": "^0.9.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.4.7",
    "micro-observables": "^1.7.2",
    "modern-normalize": "^2.0.0",
    "notebook": "file:src/vendor/notebook",
    "omnibar": "github:hamidzr/omnibar",
    "path-to-regexp": "^8.1.0",
    "pretty-bytes": "^6.1.1",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-helmet-async": "^1.3.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.9.0",
    "react-transition-group": "^4.4.5",
    "react-virtuoso": "^4.7.10",
    "react-window": "^1.8.10",
    "screenfull": "^6.0.2",
    "smoothscroll-polyfill": "^0.4.4",
    "sprintf-js": "^1.1.3",
    "throttle-debounce": "^5.0.0",
    "tslib": "^2.6.2",
    "uplot": "^1.6.18",
    "uuid": "^9.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@hpe.com/vite-plugin-svg-to-jsx": "^1.0.4",
    "@playwright/test": "^1.44.0",
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/humanize-duration": "^3.27.3",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.10",
    "@types/react-window": "^1.8.8",
    "@types/resize-observer-browser": "^0.1.11",
    "@types/segment-analytics": "0.0.38",
    "@types/smoothscroll-polyfill": "^0.3.4",
    "@types/sprintf-js": "^1.1.4",
    "@types/throttle-debounce": "^5.0.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "browserslist": "^4.23.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "express": "^4.20.0",
    "fast-check": "^3.18.0",
    "jest-websocket-mock": "^2.5.0",
    "jsdom": "^16.7.0",
    "morgan": "^1.10.0",
    "npm-force-resolutions": "0.0.10",
    "playwright-page-model-base": "npm:@hpe.com/playwright-page-model-base@^0.3.1",
    "prettier": "^3.2.5",
    "request": "^2.88.2",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.77.1",
    "source-map-explorer": "^2.5.3",
    "stylelint": "^16.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.3.0",
    "typescript": "^5.4.5",
    "unimported": "^1.31.1",
    "vite": "^5.2.11",
    "vite-plugin-checker": "^0.6.4",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0",
    "whatwg-fetch": "^3.6.20"
  }
}
